//后端页面样式
.container {
    tr {
        th {
            text-align: center;
        }
    }
    tbody {
        tr {
            td:first-child,
            td:nth-child(4),
            td:last-child {
                text-align: center;
            }
        }
    }
    .modal {
        overflow-y: hidden;
        .notify {
            float: right;
            color: #f00;
        }
    }
}